# 页面标题
VUE_APP_TITLE = 歧师堂营销管理系统

# 生产环境配置
ENV = 'production'

# 
VUE_APP_BASE_API = '/manage/'

# 发布目录
VUE_APP_PUBLIC_PATH = '/qst-admin/'

# 后端接口地址
VUE_APP_SERVER_URL = 'https://qstadmin.ranking.pub/manage/'
